trigger:
  branches:
      include:
      - '*'
  paths:
     include:
     - force-app/*

pr:
  branches:
      include:
      - '*'
  paths:
     include:
     - force-app/*

stages:
  - stage: tester_stage
    displayName: "Test and logers"
    jobs:
      - job: 
        steps:
        - script: |
            echo "pr test-----"
            # echo Build.SourceBranch --- $(Build.SourceBranch)
            # # echo pullRequestId --- $(pullRequestId)
            # # echo System.PullRequest.PullRequestId --- $(System.PullRequest.PullRequestId)
            # echo System.PullRequest.PullRequestNumber --- $(System.PullRequest.PullRequestNumber)
            echo variables['System.PullRequest.PullRequestNumber']
  - stage: Build_PR
    displayName: "Code Validation"
    # condition: eq(variables['Build.Reason'], 'PullRequest')  
    condition: and(eq(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/pull/$(System.PullRequest.PullRequestNumber)/develop'))
    jobs:
 
      - job:
        pool:
          name: Azure Pipelines
          vmImage: ubuntu-latest

        steps:
          - task: Npm@1
            inputs:
              command: custom
              customCommand: install sfdx-cli --global
             
          - bash: 
              touch access_dev.key
            displayName: "Temp file for auth url file creation  __ dev org "

          - bash:    
              echo $SF_URL_dev > access_dev.key
            env:
              SF_URL_dev: $(SalesforceOrgAuthUrl)
            displayName: "Write url to the temp file  __ dev org"


          - bash: 
              sfdx force:auth:sfdxurl:store -f "access_dev.key" -a salesforce_dev.org
            displayName: "Connect to the Salesforce  __ dev org"

          - bash: 
              sfdx force:org:display -u salesforce_dev.org
            displayName: "Salesforce org connection doublecheck  __ dev org"

          - bash:
              sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u salesforce_dev.org --checkonly
            displayName: "Salesforce test without deploy"

# ##------------------------------------------------------------------------------------------------------------------------------
# ##------------------------ -----------------------------------------------------------------------------------------------------       
# ##------------------------------------------------------------------------------------------------------------------------------ 












  - stage: Build_on_merge
    displayName: "Build Org Update"

    condition: and(eq(variables['Build.Reason'], 'IndividualCI'), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
    jobs:
      - job:
        pool:
          name: Azure Pipelines
          vmImage: ubuntu-latest

        steps:
          # - task: UseNode@1
          - script: 
              echo $(Build.SourceBranch)
          - task: Npm@1
            inputs:
              command: custom
              customCommand: install sfdx-cli --global
             
          - bash: 
              touch access_dev.key
            displayName: "Temp file for auth url file creation  __ dev org "

          - bash:    
              echo $SF_URL_dev > access_dev.key
            env:
              SF_URL_dev: $(SalesforceOrgAuthUrl)
            displayName: "Write url to the temp file  __ dev org"


          - bash: 
              sfdx force:auth:sfdxurl:store -f "access_dev.key" -a salesforce_dev.org
            displayName: "Connect to the Salesforce  __ dev org"

          - bash: 
              sfdx force:org:display -u salesforce_dev.org
            displayName: "Salesforce org connection doublecheck  __ dev org"

          - bash:
              sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u salesforce_dev.org
            displayName: "Salesforce deploy"

      - job: wait_For_Validation
        displayName: Wait for external validation
        pool: server
        timeoutInMinutes: 4320 # job times out in 3 days
        steps:
        - task: ManualValidation@0
          timeoutInMinutes: 1440 # task times out in 1 day
          inputs:
            notifyUsers: |
                salesforcecopadouat1@mail.ru
            instructions: 'Please validate the build configuration and resume'
            onTimeout: 'resume'
# ##------------------------------------------------------------------------------------------------------------------------------            
  - stage: QA_on_merge
    displayName: "QA Org Update"
    condition: and(eq(variables['Build.Reason'], 'IndividualCI'), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
    jobs:
      - job:
        pool:
          name: Azure Pipelines
          vmImage: ubuntu-latest

        steps:
          # - task: UseNode@1
          - task: Npm@1
            inputs:
              command: custom
              customCommand: install sfdx-cli --global
             
          - bash: 
              touch access_qa.key
            displayName: "Temp file for auth url file creation  __ qa org"

          - bash:    
              echo $SF_URL_Qa > access_qa.key
            env:
              SF_URL_Qa: $(SalesforceOrgAuthUrl_02)
            displayName: "Write url to the temp file  __ qa org"

          - bash: 
              sfdx force:auth:sfdxurl:store -f "access_qa.key" -a access_qa.org
            displayName: "Connect to the Salesforce  __ qa org"

          - bash: 
              sfdx force:org:display -u access_qa.org
            displayName: "Salesforce org connection doublecheck  __ qa org"

          - bash:
              sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u access_qa.org
            displayName: "Salesforce deploy"

# ##----------------------------------------------TBD TBD TBD TBD--------------------------------------------------------------------------------
  # - stage: PROD_merge
  #   displayName: "Production on merge"
  #   condition: and(eq(variables['Build.Reason'], 'IndividualCI'), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
  #   jobs:
  #     - job: waitForValidation
  #       displayName: Wait for external validation
  #       pool: server
  #       timeoutInMinutes: 4320 # job times out in 3 days
  #       steps:
  #       - task: ManualValidation@0
  #         timeoutInMinutes: 1440 # task times out in 1 day
  #         inputs:
  #           notifyUsers: |
  #               salesforcecopadouat1@mail.ru
  #           instructions: 'Please validate the build configuration and resume'
  #           onTimeout: 'resume'
  #     - job:
  #       pool:
  #         name: Azure Pipelines
  #         vmImage: ubuntu-latest

  #       steps:
  #         # - task: UseNode@1
  #         - task: Npm@1
  #           inputs:
  #             command: custom
  #             customCommand: install sfdx-cli --global
             
  #         - bash: 
  #             touch access_prod.key
  #           displayName: "Temp file for auth url file creation  __ prod org"

  #         - bash:    
  #             echo $SF_URL_Prod > access_prod.key
  #           env:
  #             SF_URL_Prod: $(SalesforceOrgAuthUrl_03)
  #           displayName: "Write url to the temp file  __ prod org"


  #         - bash: 
  #             sfdx force:auth:sfdxurl:store -f "access_prod.key" -a salesforceProd.org
  #           displayName: "Connect to the Salesforce  __ prod org"

  #         - bash: 
  #             sfdx force:org:display -u salesforceProd.org
  #           displayName: "Salesforce org connection doublecheck  __ prod org"

  #         - bash:
  #             sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u salesforceProd.org
  #           displayName: "Salesforce test without deploy"




# ##------------------------------------------------------------------------------------------------------------------------------       
# ##------------------------------------------------------------------------------------------------------------------------------       
# ##------------------------------------------------------------------------------------------------------------------------------       


  - stage: Production_on_merge
    displayName: "Production Org Update"
    condition: and(eq(variables['Build.Reason'], 'IndividualCI'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    jobs:
      - job:
        pool:
          name: Azure Pipelines
          vmImage: ubuntu-latest

        steps:
          # - task: UseNode@1
          - task: Npm@1
            inputs:
              command: custom
              customCommand: install sfdx-cli --global
             
          - bash: 
              touch access_qa.key
            displayName: "Temp file for auth url file creation  __ qa org"

          - bash:    
              echo $SF_URL_Qa > access_qa.key
            env:
              SF_URL_Qa: $(SalesforceOrgAuthUrl_02)
            displayName: "Write url to the temp file  __ qa org"

          - bash: 
              sfdx force:auth:sfdxurl:store -f "access_qa.key" -a access_qa.org
            displayName: "Connect to the Salesforce  __ qa org"

          - bash: 
              sfdx force:org:display -u access_qa.org
            displayName: "Salesforce org connection doublecheck  __ qa org"

          - bash:
              sfdx force:source:deploy -p force-app -l RunLocalTestsInOrg -w 60 -u access_qa.org --checkonly
            displayName: "Salesforce test with deploy"













    # condition: eq(variables['Build.Reason'], 'IndividualCI')
            
#   - stage: QA_PR
#     displayName: "QA on PR"
#     condition: eq(variables['Build.Reason'], 'PullRequest')
#     jobs:
#       - job: waitForValidation
#         displayName: Wait for external validation
#         pool: server
#         timeoutInMinutes: 4320 # job times out in 3 days
#         steps:
#         - task: ManualValidation@0
#           timeoutInMinutes: 1440 # task times out in 1 day
#           inputs:
#             notifyUsers: |
#                 salesforcecopadouat1@mail.ru
#             instructions: 'Please validate the build configuration and resume'
#             onTimeout: 'resume'

#       - job:
#         pool:
#           name: Azure Pipelines
#           vmImage: ubuntu-latest

#         steps:
#           # - task: UseNode@1
#           - task: Npm@1
#             inputs:
#               command: custom
#               customCommand: install sfdx-cli --global
             
#           - bash: 
#               touch access_qa.key
#             displayName: "Temp file for auth url file creation  __ qa org"

#           - bash:    
#               echo $SF_URL_Qa > access_qa.key
#             env:
#               SF_URL_Qa: $(SalesforceOrgAuthUrl_02)
#             displayName: "Write url to the temp file  __ qa org"

#           - bash: 
#               sfdx force:auth:sfdxurl:store -f "access_qa.key" -a access_qa.org
#             displayName: "Connect to the Salesforce  __ qa org"

#           - bash: 
#               sfdx force:org:display -u access_qa.org
#             displayName: "Salesforce org connection doublecheck  __ qa org"

#           - bash:
#               sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u access_qa.org -c
#             displayName: "Salesforce test without deploy"

# # ##------------------------------------------------------------------------------------------------------------------------------
#   - stage: PROD_PR
#     displayName: "Production on PR"
#     condition: eq(variables['Build.Reason'], 'PullRequest')
#     jobs:
#       - job: waitForValidation
#         displayName: Wait for external validation
#         pool: server
#         timeoutInMinutes: 4320 # job times out in 3 days
#         steps:
#         - task: ManualValidation@0
#           timeoutInMinutes: 1440 # task times out in 1 day
#           inputs:
#             notifyUsers: |
#                 salesforcecopadouat1@mail.ru
#             instructions: 'Please validate the build configuration and resume'
#             onTimeout: 'resume'
#       - job:
#         pool:
#           name: Azure Pipelines
#           vmImage: ubuntu-latest

#         steps:
#           # - task: UseNode@1
#           - task: Npm@1
#             inputs:
#               command: custom
#               customCommand: install sfdx-cli --global
             
#           - bash: 
#               touch access_prod.key
#             displayName: "Temp file for auth url file creation  __ prod org"

#           - bash:    
#               echo $SF_URL_Prod > access_prod.key
#             env:
#               SF_URL_Prod: $(SalesforceOrgAuthUrl_03)
#             displayName: "Write url to the temp file  __ prod org"


#           - bash: 
#               sfdx force:auth:sfdxurl:store -f "access_prod.key" -a salesforceProd.org
#             displayName: "Connect to the Salesforce  __ prod org"

#           - bash: 
#               sfdx force:org:display -u salesforceProd.org
#             displayName: "Salesforce org connection doublecheck  __ prod org"

#           - bash:
#               sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u salesforceProd.org -c
#             displayName: "Salesforce test without deploy"






# ##-------------------------------------------------------------------------------------------------------------------------------
# ##-------------------------------------------------------------------------------------------------------------------------------
# ##-------------------------------------------------------------------------------------------------------------------------------
#   # - stage: deploy
#     # jobs:
#     #   - job:
#     #     pool:
#     #       name: Azure Pipelines
#     #       vmImage: ubuntu-latest

#     #     steps:
#     #       - task: UseNode@1
#     #       - task: Npm@1
#     #         inputs:
#     #           command: custom
#     #           customCommand: install sfdx-cli --global
             
#     #       - bash: 
#     #           touch access.key
#     #         displayName: "Temp file for auth url file creation  __ org 1"

#     #       - bash:    
#     #           echo $SF_URL > access.key
#     #         env:
#     #           SF_URL: $(SalesforceOrgAuthUrl)
#     #         displayName: "Write url to the temp file  __ org 1"


#     #       - bash: 
#     #           sfdx force:auth:sfdxurl:store -f "access.key" -a salesforce.org
#     #         displayName: "Connect to the Salesforce  __ org 1"

#     #       - bash: 
#     #           sfdx force:org:display -u salesforce.org
#     #         displayName: "Salesforce org connection doublecheck  __ org 1"

#     #       - bash:
#     #           sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u salesforce.org
#     #         displayName: "Salesforce test without deploy"

# ##-------------------------------------------------------------------------------------------------------------------------------
# ##-------------------------------------------------------------------------------------------------------------------------------
# ##-------------------------------------------------------------------------------------------------------------------------------


#   # - stage: DeploymentToBuildOrg
#   #   displayName: "Deployment to Build org"
#   #   jobs:
#   #     - deployment: 
#   #       environment:  'Dev'
#   #       strategy:
#   #         runOnce:
#   #           deploy:
#   #             pool:
#   #               name: Azure Pipelines
#   #               vmImage: ubuntu-latest  
#   #             steps:
#   #               - script: 
#   #                   git clone https://github.com/ArtemBubnovNew/azureTest_02.git
                    
#   #               - task: CmdLine@2
#   #                 inputs:
#   #                   script: |
#   #                     echo $(System.DefaultWorkingDirectory)
#   #                     echo 'and now the folder'
#   #                     dir azureTest_02











#   #               # - task: UseNode@1
#   #               - task: Npm@1
#   #                 inputs:
#   #                   command: custom
#   #                   customCommand: install sfdx-cli --global
#   #               - bash: 
#   #                   touch access.key
#   #                 displayName: "Temp file for auth url file creation  __ org 1"

#   #               - bash:    
#   #                   echo $SF_URL > access.key
#   #                 env:
#   #                   SF_URL: $(SalesforceOrgAuthUrl)
#   #                 displayName: "Write url to the temp file  __ org 1"

#   #               - bash: 
#   #                   sfdx force:auth:sfdxurl:store -f "access.key" -a salesforce.org
#   #                 displayName: "Connect to the Salesforce  __ org 1"
#   #               - bash: 
#   #                   sfdx force:org:display -u salesforce.org
#   #                 displayName: "Salesforce org connection doublecheck  __ org 1"




#   #               - task: CmdLine@2
#   #                 inputs:
#   #                   script: |
#   #                     echo $(System.DefaultWorkingDirectory)
#   #                     echo 'and now the folder'
#   #                     dir azureTest_02      

                    
                       
#   #               - bash:
#   #                 workingDirectory: /home/vsts/work/1/s ls
#   #                   sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u salesforce.org
#   #                 displayName: "Salesforce test without deploy"




#     # jobs:
#     #   - preDeploy:
#     #     pool:
#     #       name: Azure Pipelines
#     #       vmImage: ubuntu-latest
#     #     strategy:
#     #       runOnce:
#     #         steps:
#     #           - task: UseNode@1
#     #           - task: Npm@1
#     #             inputs:
#     #             command: custom
#     #           #     customCommand: install sfdx-cli --global

#     #   - deployment: 
#     #     pool:
#     #       name: Azure Pipelines
#     #       vmImage: ubuntu-latest
#     #     environment: 'Dev'
#     #     strategy:
#     #       runOnce:
#     #         deploy:
#     #           steps:
#     #           # - task: UseNode@1
#     #           # - task: Npm@1
#     #           #   inputs:
#     #           #     command: custom
#     #           #     customCommand: install sfdx-cli --global

#     #           - bash: 
#     #               touch access.key
#     #             displayName: "Temp file for auth url file creation  __ org 1"

#     #           - bash:    
#     #               echo $SF_URL > access.key
#     #             env:
#     #               SF_URL: $(SalesforceOrgAuthUrl)
#     #             displayName: "Write url to the temp file  __ org 1"


#     #           - bash: 
#     #               sfdx force:auth:sfdxurl:store -f "access.key" -a salesforce.org
#     #             displayName: "Connect to the Salesforce  __ org 1"

#     #           - bash: 
#     #               sfdx force:org:display -u salesforce.org
#     #             displayName: "Salesforce org connection doublecheck  __ org 1"

#     #           - bash:
#     #               sfdx force:source:deploy -p force-app -l RunLocalTests -w 60 -u salesforce.org -c
#     #             displayName: "Salesforce test without deploy"
    
    
    
#                     # - task: CmdLine@2
#                 #   inputs:
#                 #     script: dir
#                 #     workingDirectory: $(Build.SourcesDirectory)
#                 # - task: CmdLine@2
#                 #   inputs:
#                 #     script: cd azureTest_02
#                 #     # /vsts/work/1/azureTest_02
#                 # - task: CmdLine@2
#                 #   inputs:
#                 #     script: dir
